#footer {
    font-size: 0.9em;
    padding: 150px 8% 2em 8%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "shopping customer-service . . social-media social-media";
}

#shopping {
    grid-area: shopping;
}
#customer-service {
    grid-area: customer-service;
}
#follow-us {
    grid-area: social-media;
    justify-self: end;
}

.footer-headline {
    font-weight: bold;
    padding-bottom: 0.75em;
}

#social-media-links {
    display: flex;
}

#social-media-links svg {
    width: 40px;
    height: 40px;
    
}

.facebook {
    margin-right: 10px;
}

.instagram {
    margin-right: 17px;
}

#footer > * {
    min-width: 120px
}

#shopping,
#customer-service {
    margin-right: 30px;
}

/* Hover */
#social-media-links svg:hover {
    fill: #fa8072;
}

@media screen and (max-width: 1280px) {
    .flex-wrapper {
        background-position: 0 2140px;
    }
}

@media screen and (max-width: 1078px) {
    .flex-wrapper {
        background-position: 0 2380px;
    }
}

@media screen and (max-width: 960px) {
    .flex-wrapper {
        background-position: 0 2400px;
    }
}


@media screen and (max-width: 768px) {
    .flex-wrapper {
        background-position: 0 2270px;
    }

    #footer {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "shopping"
        "customer-service"
        "social-media";
        padding-bottom: 3em;
    }
    .footer-content {
        justify-self: center;
    }

    #follow-us {
        justify-self: center;
    }

    #footer h4, li, svg {
        text-align: center;
    }

    #shopping,
    #customer-service {
    margin: 0 0 25px 0;
}
}

@media screen and (max-width: 660px) {
    .flex-wrapper {
        background-position: 0 2350px;
    }
}

@media screen and (max-width: 598px) {
    .flex-wrapper {
        background-position: 0 2790px;
    }
}

@media screen and (max-width: 428px) {
    .flex-wrapper {
        background-position: 0 2750px;
    }
    #footer {
        padding-top: 100px;
    }
}