#incentive {
    width: 100%;
}

.incentive-content {
    display: grid;
    grid-template-columns: 310px minmax(490, 605px);
    grid-template-rows: auto;
    grid-template-areas: 
    "headline headline"
    "body-text illustration";

    margin: 100px auto 227px auto;
    padding: 0 60px;
    max-width: 1100px;
}

#incentive-headline {
    grid-area: headline;
    
    font-weight: 500;
    font-size: 2.5vw;

    margin-bottom: 52px;
}

#incentive-text {
    grid-area: body-text;

    padding-right: 20px;
}

#incentive-text p {
    padding-bottom: 1.5em;
    width: 280px;
}

#incentive-text a {
    text-decoration: underline;
    font-size: 0.9em;
}

#incentive-img {
    grid-area: illustration;

    /* margin-left: auto; */
}

#incentive-img img {
    width: 100%;
    max-width: 700px;
    height: auto;
}